# Itp-54-55-final-practical-exam

./: README.md  SelfCheckoutSystem.sql
self-checkout-system/: build.xml  ivy.xml
self-checkout-system/src/main/java/com/rocs/self/checkout/application/: SelfCheckoutApplication.java
self-checkout-system/src/main/java/com/rocs/self/checkout/application/app/facade/: ItemFacade.java
self-checkout-system/src/main/java/com/rocs/self/checkout/application/app/facade/impl/: ItemFacadeImpl.java
self-checkout-system/src/main/java/com/rocs/self/checkout/application/data/connection/: ConnectionHelper.java
self-checkout-system/src/main/java/com/rocs/self/checkout/application/data/dao/: CustomerDao.java  ItemDao.java
self-checkout-system/src/main/java/com/rocs/self/checkout/application/data/dao/item/impl/: CustomerDaoImpl.java  ItemDaoImpl.java  TransactDaoImpl.java  TransactDetailsDaoImpl.java
self-checkout-system/src/main/java/com/rocs/self/checkout/application/model/customer/: Customer.java
self-checkout-system/src/main/java/com/rocs/self/checkout/application/model/item/: Item.java
self-checkout-system/src/main/java/com/rocs/self/checkout/application/model/transact/: Transact.java
self-checkout-system/src/main/java/com/rocs/self/checkout/application/model/transactDetails/: TransactDetails.java
self-checkout-system/src/resources/: database.sql
